<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0"
         xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
    <name>${project.name}</name>
    <channel>${project.channel}</channel>
    <summary>Autoloader as used by Bairwell</summary>
    <description>
        This a module written in PHP 5.3.1+ (and, therefore, requires Namespaces support) which autoloads classes.
    </description>
    <lead>
        <name>Richard Chiswell</name>
        <user>rchiswell</user>
        <email>richard@bairwell.com</email>
        <active>yes</active>
    </lead>
    <date>${build.date}</date>
    <time>${build.time}</time>
    <version>
        <release>${project.version}</release>
        <api>${project.majorVersion}.${project.minorVersion}</api>
    </version>
    <stability>
        <release>${project.stability}</release>
        <api>alpha</api>
    </stability>
    <license>This work is licensed under the MIT License</license>
    <notes>
        No notes.
    </notes>
    <contents>
        <dir baseinstalldir="/" name="/">
            ${contents}
        </dir>
    </contents>
    <dependencies>
        <required>
            <php>
                <min>5.3.0</min>
            </php>
            <pearinstaller>
                <min>1.9.4</min>
            </pearinstaller>
        </required>
    </dependencies>
    <phprelease/>
    <changelog>
        <release>
            <version>
                <release>X.Y.Z</release>
                <api>X.Y</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <date>Your release date</date>
            <license>MIT</license>
            <notes>
            </notes>
        </release>
    </changelog>
</package>
